msbConfig {

  # Service Details
  serviceDetails = {
    name = "sapbw-enrich-booking"
    name = ${?SERVICE_NAME}

    instanceId = ${?SERVICE_INSTANCE_ID}

    version = "1.0.0"
  }

  brokerAdapterFactory = "io.github.tcdl.msb.adapters.amqp.AmqpAdapterFactory"

  # Enable/disable message validation against json schema
  validateMessage = true

  # Broker Adapter Defaults
  brokerConfig = {
    #    host = "127.0.0.1"
    #    port = "5672"
    #    username = "user"
    #    password = "p@ssw0rd"
    #    virtualHost = ""
    #    useSSL = "false"
    durable = true
  }
}

namespace = {
  routingKey = "SAP-BW"
  from = "booking:mapping:event"
  to = "booking:enrich:event"
}

sap-bw-de {
  url = "https://testwebservices.hec.thomascook.com/sap/opu/odata/SAP/"
  url = ${?SAPBW_URL}

  userName = "TCIP1"
  userName = ${?SAPBW_USERNAME}

  password = "Init123!"
  password = ${?SAPBW_PASSWORD}
}

sourceCodeMapping {
  "01" : "1"
  "10" : "1"
  "13" : "4"
  "15" : "25"
  "19" : "32"
  "22" : "3"
  "25" : "19"
  "29" : "1"
  "34" : "33"
  "41" : "41"
  "42" : "27"
  "48" : "1"
  "49" : "39"
  "70" : "4"
  "71" : "4"
  "72" : "4"
}